TWITTER_CONSUMER_KEY=0Ngs1C1zMhWeQvoiqigiIhze3
TWITTER_CONSUMER_SECRET=Jb6DC65axUL9fzn2Gztnb6PWJ7cG5efF3w51yFCKlRphBcoSSu
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback
TWITTER_SESSION_SECRET=fatfruit
MONGO_URL=mongodb+srv://edisonzsq-ga-mongo:ZGzMg1hHe5gQdhGB@cluster0.ir4sxms.mongodb.net/?retryWrites=true&w=majority